## MiniC
This is the C-like language we are implementing for our compiler
design class

### TODO
* Can the type of expression be determined from a general pointer
  * Cannot print object expression bc is calls the base version of the
    virual function
